# AtharvaBibave_.NetFSD_upGrad_B4_Angular

./: README.md
Project_I/: contact.html  events.html  index.html  login.html  register.html
Project_I/css/: style.css
Project_I/js/: auth.js  contact.js  db.js  events.js  register.js
Project_II/: EventManagementSystem.slnx  README.md
Project_II/EventManagementSystem.AppUI/: EventManagementSystem.AppUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Project_II/EventManagementSystem.AppUI/Controllers/: AdminController.cs  HomeController.cs  ParticipantController.cs  SessionController.cs  SpeakerController.cs
Project_II/EventManagementSystem.AppUI/Filters/: AdminAuthFilter.cs  ParticipantAuthFilter.cs
Project_II/EventManagementSystem.AppUI/Models/: AdminDashboardViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  SpeakerViewModel.cs
Project_II/EventManagementSystem.AppUI/Properties/: launchSettings.json
Project_II/EventManagementSystem.AppUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project_II/EventManagementSystem.AppUI/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Participants.cshtml  SpeakerAssignments.cshtml
Project_II/EventManagementSystem.DataAccessLayer/: EventManagementSystem.DataAccessLayer.csproj
Project_II/EventManagementSystem.DataAccessLayer/Data/: EMSDbContext.cs
Project_II/EventManagementSystem.DataAccessLayer/Interfaces/: IParticipantEventRepository.cs  ISessionRepository.cs  ISpeakerRepository.cs  IUserRepository.cs
Project_II/EventManagementSystem.DataAccessLayer/Migrations/: 20260402184457_InitialCreate.Designer.cs  20260402184457_InitialCreate.cs  20260403000000_SeedAdminUser.Designer.cs  20260403000000_SeedAdminUser.cs  20260404000000_AddUniqueRegistrationIndex.cs  20260410000000_BoundColumnLengths.cs  EMSDbContextModelSnapshot.cs
Project_II/EventManagementSystem.DataAccessLayer/Models/: EventDetails.cs  ParticipantEventDetails.cs
Project_II/EventManagementSystem.DataAccessLayer/Repositories/: ParticipantEventRepository.cs  SessionRepository.cs  SpeakerRepository.cs  UserRepository.cs
Project_II/database/: script.sql
Project_III/: README.md
Project_III/EMS.Application/: EMS.Application.csproj
Project_III/EMS.Application/DTOs/: RequestDtos.cs  ResponseDtos.cs
Project_III/EMS.Application/Services/: PasswordService.cs  SessionService.cs
Project_III/EMS.DAL/: EMS.DAL.csproj
Project_III/EMS.DAL.Tests/: EMS.DAL.Tests.csproj  EventRepositoryTests.cs  GlobalSuppressions.cs
Project_III/EMS.DAL/Data/: EMSDbContext.cs
Project_III/EMS.DAL/Interfaces/: IPasswordService.cs  IUserRepository.cs
Project_III/EMS.DAL/Migrations/: 20260402000000_InitialCreate.cs  EMSDbContextModelSnapshot.cs
Project_III/EMS.DAL/Models/: SessionInfo.cs  SpeakersDetails.cs  UserInfo.cs
Project_III/EMS.DAL/Repositories/: EventRepository.cs
Project_III/EMS.WebAPI/: Program.cs  appsettings.json
Project_III/EMS.WebAPI/Controllers/: EventsController.cs  ParticipantsController.cs  SessionsController.cs  SpeakersController.cs
Project_III/EMS.WebAPI/DTOs/: ApiResponse.cs
Project_III/database/: script.sql
Project_IV/Backend/: EMS.sln  README.md
Project_IV/Backend/EMS.Application/: GlobalSuppressions.cs
Project_IV/Backend/EMS.DAL/: GlobalSuppressions.cs
Project_IV/Backend/EMS.DAL.Tests/: ParticipantEventRepositoryTests.cs  SessionRepositoryTests.cs  SpeakerRepositoryTests.cs  UserRepositoryTests.cs
Project_IV/Backend/EMS.WebAPI/: ConfigureSwaggerOptions.cs  EMS.WebAPI.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Project_IV/Backend/EMS.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ParticipantsController.cs  UsersController.cs
Project_IV/Backend/EMS.WebAPI/Middleware/: ExceptionMiddleware.cs
Project_IV/Backend/EMS.WebAPI/Properties/: launchSettings.json
Project_IV/Backend/EMS.WebAPI/Properties/PublishProfiles/: ems-webapi - Web Deploy.pubxml
Project_IV/Backend/database/: EventManagementSystemDb.sql
Project_IV/Frontend/: README_Frontend.md  angular.json  package-lock.json  package.json  proxy.conf.json
Project_IV/Frontend/src/: index.html  styles.scss
(+100 files in other folders)
